export default {
  age: '',
  agePic: require('../../assets/icons/age.png'),
  agePicFemale: require('../../assets/icons/femaleAge.png'),
  ageSelected: false,
  height: '',
  heightSelected: false,
  heightPic: require('../../assets/icons/height2.png'),
  heightPicFemale: require('../../assets/icons/girlHeight.png'),
  education: '',
  educationSelected: false,
  eduPic: require('../../assets/icons/edu.png'),
  prayer: '',
  prayerSelected: false,
  prayerPic: require('../../assets/icons/prayer.png'),
  femalePrayerPic: require('../../assets/icons/femalePrayer.png'),
  practisingSince: '',
  practisingSinceSelected: false,
  deenPic: require('../../assets/icons/deen.png'),
  beard: '',
  beardPic: require('../../assets/icons/beardLength.png'),
  hijabPic: require('../../assets/icons/hijab.png'),
  beardSelected: false,
  homeDistrict: '',
  homeDistrictSelected: false,
  homePic: require('../../assets/icons/map.png'),
  currentLocation: '',
  currentLocationSelected: false,
  currentLocationPic: require('../../assets/icons/map2.png'),
  hifzLevel: '',
  quranPic: require('../../assets/icons/quran.png'),
  profession: '',
  professionSelected: false,
  username: '',
  usernameSelected: false,
  aboutMe: '',
  pic1: '',
  pic2: '',
  pic3: '',
  pic4: '',
  nid: require('../../assets/icons/nid.png'),
  uploadedNid: false,
  uploadedPic1: false,
  uploadedPic2: false,
  uploadedPic3: false,
  uploadedPic4: false,
  loading: false,
  pics: [],
  nidCopy: '',
  avatar: '',
  avatarUploaded: false,
  loadSvg: false,
  team: '',
  partnerSignedup: false,
  firstLoad: true,
  results: ['your search results will appear here'],
  showForm: false,
  partnerName: '',
  gender: ''
}
